<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TecnoHardDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="IdCate" />
    </Key>
    <Property Name="IdCate" Type="int" Nullable="false" />
    <Property Name="NombreCate" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="IdProd" />
    </Key>
    <Property Name="IdProd" Type="int" Nullable="false" />
    <Property Name="NombreProd" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="IdProv" />
    </Key>
    <Property Name="IdProv" Type="int" Nullable="false" />
    <Property Name="nombreProv" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="registros">
    <Key>
      <PropertyRef Name="IdReg" />
    </Key>
    <Property Name="IdReg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProd" Type="int" Nullable="false" />
    <Property Name="IdCate" Type="int" Nullable="false" />
    <Property Name="IdProv" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="registros" Type="Self.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="IdCate" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="IdCate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="registros" Type="Self.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="IdProd" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="IdProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedores">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="registros" Type="Self.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="IdProv" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="IdProv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TecnoHardDBModelStoreContainer">
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registros" EntityType="Self.registros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_categorias" Association="Self.fk_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="fk_productos" Association="Self.fk_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedores" Association="Self.fk_proveedores">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
  </EntityContainer>
</Schema>